# WeClean

WeClean source/: import-summary.txt  (+2 more)
WeClean source/weClean/: build.gradle  manifest-merger-release-report.txt
WeClean source/weClean/src/main/: AndroidManifest.xml
WeClean source/weClean/src/main/res/anim/: brand_moment.xml  enter_from_right.xml
WeClean source/weClean/src/main/res/drawable/: button_cadet.xml  button_ivory.xml  cursor_size.xml
WeClean source/weClean/src/main/res/drawable-xxhdpi/: blue_border.xml  button_bck.xml  button_border.xml  button_grey.xml  custom_scroll_style.xml  edittext_border.xml  group_indicator.xml  pink_border.xml  schedule_corner.xml  white_round.xml
WeClean source/weClean/src/main/res/layout/: activity_registration.xml  fragment_decision.xml  fragment_login.xml  fragment_register.xml
WeClean source/weClean/src/main/res/layout-hdpi/: custom_orderstatus.xml  order_confirm.xml  schedule_pickup.xml  schedulepickup_custom.xml
WeClean source/weClean/src/main/res/layout-xxhdpi/: action_home.xml  colorpopup.xml  custom_customerorderdetails.xml  custom_employeorderstatus.xml  custom_listofcustomer.xml  custom_managerorderstatus.xml  custom_orderstatus.xml  custom_pickupstatus.xml  customer_orderstatus.xml  faqs.xml  faqs_custom.xml  forget_password.xml  login.xml  order_confirm.xml  order_items.xml  register.xml  schedule_pickup.xml  schedulepickup_custom.xml  shopdetails.xml  slidemenu.xml  slidingmenu_fragment.xml  slidingmenu_sectionitem.xml  slidingmenu_sectionview.xml  spinner_layout.xml  splash.xml  tablesummary.xml
(+39 files in other folders)
