apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'weclean'
            storeFile file('C:/Users/Hin Chi Choi/Documents/work/weclean/weclean.jks')
            keyPassword 'Fat@131022'
            storePassword 'Fat@131022'
        }
    }
    compileSdkVersion 19
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.ligootech.weclean"
        minSdkVersion 14
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile project(':library')
    compile files('libs/PayPalAndroidSDK-2.5.6.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
}
